<!DOCTYPE html>
<html>
    <head>
        <title>Pyromania | Hellraising in the Modern Era</title>
        <link rel="shortcut icon" type="image/png" href="imgs/favicon_shortcutIcon.png">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="sass/main.css">
        <!-- Font(s) -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>

        <header>
            <div class="logo_box">
                <img src="./imgs/hero pyro logo.svg" alt="logo" class="logo">
            </div>

            <div class="heroText_box">
                <h1 class="header_primary">
                    <span class="header_primary_main">Hellraising in the Modern Era</span>
                    <span class="header_primary_sub">Usher in a New Age of Fire</span>
                </h1>

                <a href="#" class="btn btn_white">Join Us</a>
            </div>
        </header>

        <main>
            <section class="section_intro">
                <div class="intro_col_1">

                    <div class="introText_wrapper">
                        <h4 class="intro_header header_secondary">
                        Open your mind
                        </h4>
                        <p class="intro_paragraph paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Fusce tempus mollis ligula sit amet vehicula. Quisque ut 
                            neque ac erat placerat molestie.
                        </p>

                        <a href="#" class="btn btn_secondary">Learn more</a>
                    </div>

                </div>
                
                <div class="intro_col_2">

                    <div class="introImage_wrapper">
                        <img class="introImage" src="/imgs/tpose.jpg" alt="man t-posing"> 
                    </div>
                   
                </div>
            </section>

            <section class="section_benefits">

                <div class="cards_col_1">
                    <img src="./imgs/firealarm.svg" alt="">
                    <h3 class="header_teritary">
                        Submit
                    </h3>
                    <p class="benefits_paragraph paragaph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce tempus mollis ligula sit amet vehicula. Quisque ut 
                        neque ac erat placerat molestie.
                    </p>
                </div>

                <div class="cards_col_2">
                    <img src="./imgs/match.svg" alt="">
                    <h3 class="header_teritary">
                        Be Enlightened
                    </h3>
                    <p class="benefits_paragraph paragaph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce tempus mollis ligula sit amet vehicula. Quisque ut 
                        neque ac erat placerat molestie.
                    </p>
                </div>

                <div class="cards_col_2">
                    <img src="./imgs/chalice.svg" alt="">
                    <h3 class="header_teritary">
                        Ascend
                    </h3>
                    <p class="benefits_paragraph paragaph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Fusce tempus mollis ligula sit amet vehicula. Quisque ut 
                        neque ac erat placerat molestie.
                    </p>
                </div>

            </section>
        </main>

    </body>
</html>